{
    "images":
    {
        "title":
        {
            "image" : "skyzone:MainMenu.png",
            "posX" : -124,
            "posY" : 30,
            "width" : 248,
            "height" : 80,
            "alignment" : "top_center"
        }
    },
    
    "buttons":
    {
        "singleplayer":
        {
            "text" : "menu.singleplayer",
            "posX" : -100,
            "posY" : 96,
            "width" : 200,
            "height" : 20,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
            
        "discord":
        {
            "text" : "",
            "posX" : 104,
            "posY" : 132,
            "width" : 20,
            "height" : 20,
            "texture" : "skyzone:Discord.png",
            "action" : 
            {
                "type" : "openLink"
            }
        },
		"website":
        {
            "text" : "",
            "posX" : 128,
            "posY" : 132,
            "width" : 20,
            "height" : 20,
            "texture" : "skyzone:Site.png",
            "action" : 
            {
                "type" : "openLink"
            }
        },
        "options":
        {
            "text" : "menu.options",
            "posX" : -100,
            "posY" : 132,
            "width" : 98,
            "height" : 20,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
        
        "quit":
        {
            "text" : "menu.quit",
            "posX" : 2,
            "posY" : 132,
            "width" : 98,
            "height" : 20,
            "action" : 
            {
                "type" : "quit"
            }
        },
        
        "language":
        {
            "text" : "",
            "posX" : -124,
            "posY" : 132,
            "width" : 20,
            "height" : 20,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        }
        
    },
    
    "labels":
    {
		"version":{
			"text" : "Minecraft 1.12.2",
            "posX" : 2,
            "posY" : -20,
            "color" : -1,
            "alignment" : "bottom_left"
		},
		"news":{
			"text" : "",
            "posX" : 2,
            "posY" : 2,
            "color" : 8355711,
            "alignment" : "top_left"
		}
    },
    
    "other":
    {
        "splash-text":
        {
            "posX" : 90,
            "posY" : 70,
            "color" : -256,
            "alignment" : "top_center",
            "texts" : "file:minecraft:texts/splashes.txt"
        },
        
        "panorama":
        {
            "images" : "minecraft:textures/gui/title/background/panorama_%c.png",
            "animate" : true,
            "animationSpeed" : 1,
            "blur" : true,
            "gradient" : true
        }
    }
}